<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Gita Reminder</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>

<body>
    <div class="container">
        <h1><u> Gita Daily </u></h1>
        <div id="gitaDisplay">
          
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>