* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 
                 'Times New Roman', serif;
}
body {
    display: flex;
    /* background-color: teal; */
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    border-radius: 3px;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 125px 250px;
    border-radius: 2px solid red;
}
#gitaDisplay {
    margin: 100px 100px;
    width: 500px;
    color: blue;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
